.headername {
	font-family: 'Abril Fatface', cursive;
	font-size: 42px;
}
.mychangecolor{
	color: #ff3399;
	font-weight: bold;
}
a#bookbtn {
	color: #000;
	padding: 10px 36px;
	border: 1px solid;
	background-color: transparent;
	outline: none;
	width: 150px;
	height: 60px;
	position: fixed;
	top: 1em;
	right: 1em;
}
#main_imgs {
	width: 100%;
	height: auto;
}
.description {
	font-family: 'Open Sans Condensed', sans-serif;
	padding: 20px;
	text-align: center;
	font-size: 30px;
}
#service_name {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: lighter;
	font-size: 30px;
}
#massage {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: lighter;
	padding: 5px;
	margin-left: 15%;
	font-size: 22px;
}
#massage_p {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: lighter;
	padding: 5px;
	text-align: left;
	font-size: 22px;
}
#footertext {
	text-align: center;
	color: #000;
	font-family: 'Abril Fatface', cursive;
}
#copyright {
	font-size: x-small; 
	text-align: center;
	margin-left: 0;
	text-transform: uppercase;
}
@media all and (min-width: 768px) {
	#copyright {
		text-align: left;
		margin-left: 20px;
	}
	#footertext {
		font-size: 40px;
		text-align: left;
		margin-left: 40px;
		color: #000000;
		font-family: 'Abril Fatface', cursive;
	}
	#socialbtn {
		margin-left: 25%;	
	}

}
#socialbtn{
	margin-left: 15%;	
}
#floater {
	position: absolute;
	top: 100px;
	right: 1px;
	width: 100px;
	height: 100px;
	-webkit-transition: all 2s ease-in-out;
	transition: all 2s ease-in-out;
	z-index: 1;
}
